{
    "name": "ProxR Application",
    "description": "",
    "license": "",
    "keywords": [],
    "require": {
        "php": ">=5.5",
        "ext-pcntl": "*",
        "ext-posix" : "*",
        "zendframework/zftool": "*",
        "fabpot/php-cs-fixer" : "*",
        "doctrine/orm": "*",
        "doctrine/migrations": "*",
        "zendframework/zendframework": "^2.5"
    }
}
